<html>
	<head>
		<title>Table of Products and Contact Form</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>
		<main>
			<section>
				<h2>Products Offered</h2>

				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>₱ 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>₱ 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>
			<section>
				<h2>Contact Form</h2>

				<form action="https://google.com">
					<label for="firs_name">First Name:</label>
					<br>
					<input type="text" name="first_name" required autocomplete>
					<br>

					<label for="last_name">Last Name:</label>
					<br>
					<input type="text" name="last_name" required autocomplete>
					<br>

					<label for="email">Email:</label>
					<br>
					<input type="email" name="email" required autocomplete>
					<br>

					<label for="contact_number">Contact Number:</label>
					<br>
					<input type="number" name="contact_number" required>
					<br>

					<label for="service_type">Service Type:</label>
					<br>
					<select name="service_type">
						<option value="front_end">Front End Programming</option>
						<option value="back_end">Back End Programming</option>
						<option value="fullstack">Fullstack Programming</option>
					</select>
					<br>

					<label>Prefered Contact:</label>
					<br>
					<input type="checkbox" name="chk_email" value="email" checked>
					<label for="chk_email">Email</label>
					<br>
					<input type="checkbox" name="chk_phone" value="phone">
					<label for="chk_phone">Phone</label>
					<br>

					<label>Package:</label>
					<br>
					<input type="radio" name="rdo_package" id="rdo-basic" value="basic" required>
					<label for="rdo-basic">Basic</label>
					<br>
					<input type="radio" name="rdo_package" id="rdo-premium" value="premium" required>
					<label for="rdo_premium">Premium</label>
					<br>
					<br>
					
					<label for="message">Message</label>
					<br>
					<textarea name="message" rows="5" required></textarea>
					<br>
					<br>

					<button type="submit">Send Inquiry</button>
					<br>
					<button type="reset">Reset</button>
				</form>
			</section>
			
		</main>
		
	</body>
</html>